<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css tùy chỉnh -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/div3_02.css">
    <link rel="stylesheet" href="css/div3_01.css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Animation CSS.style -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Font awesome google -->
    <script src="https://kit.fontawesome.com/b74253e672.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- div -1 -->
    <div class="nutbammenu">
        <div class="soc1"></div>
        <div class="soc2"></div>
        <div class="soc3"></div>
    </div>

    <div class="menu">
        <div class="btn-group-vertical">
            <button type="button" class="menu1 btn btn-outline-light ">Mở đầu</button>
            <button type="button" class="btn btn-outline-light menu2">Tìm hiểu chung</button>
            <button type="button" class="btn btn-outline-light menu3">Danh lam thắng cảnh</button>
            <button type="button" class="btn btn-outline-light menu4">Ẩm thực</button>
            <button type="button" class="btn btn-outline-light menu5">Văn hóa</button>
        </div>
    </div>
    <div class="tongquat container-fluid">
        <header class="modau">

            <div class="momo"></div>
            <img src="images_videos/1.jpg" alt="" class="hinhnen">
            <div class="Churatlon">Gia Lai</div>
            <div class="chuyendong1"></div>
            <div class="chuyendong2"></div>
            <div class="chuyendong3"></div>
            <div class="chulon_1">Trần Hữu Hoàng</div>
            <div class="gachngang_1"></div>
            <div class="noidungnho_1">nội dung gì gì đó mà ngắn gọn thôi. dạng như tìm hiểu chung về lịch sử ấy. để t
                tạo
                nút kích vào tìm hiểu thêm là nó tìm tới đó luôn</div>
            <div class="nut_1">Tìm hiểu thêm</div>
        </header>
    </div>

    <!-- div -3 -->
    <div class="tongquat3">
        <div class="container-fluid div2 ">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="images_videos/Beauty_scene/images647674_bando_hanhchinh_tinhgialai.jpg" alt=""
                            class="hinhnendiv2">
                        <div class="timhieuchung " data-wow-offset="0">Tìm hiểu <br> <span class="span1">
                                Chung</span> </div>
                        <div class="hinhtrongmuiten">
                            <div class="hinhtron"></div>
                            <div class="muiten"><i class="fas fa-arrow-down"></i></div>
                        </div>
                        <div class="noidungtimhieuchung2">
                            <span class="span2">Đôi chút sơ lược về Gia Lai</span><br>
                            <span class="span2">Diện tích: 15.536,9 km2</span><br>
                            <span class="span2">Dân số: 1.213.750 người (số liệu thống kê năm 2008)</span><br>
                        </div>
                        <div class="noidungtimhieuchung3">
                            <span class="span3">Mã vùng: 84 - 059</span><br>
                            <span class="span3">Tỉnh lỵ: Thành phố Pleiku.</span><br>
                            <span class="span3">Thành phố: Pleiku.</span><br>
                        </div>
                        <div class="noidungtimhieuchung4">
                            <span class="span4">
                                <p>Thị xã: An Khê, Ayun Pa.</p>
                            </span><br>
                            <span class="span4">Các huyện: Đak Pơ, Đak Đoa, Chư Pah, Chư Prông, Chư Sê, Đức Cơ, Ia Grai,
                                Kbang, Krông Pa, Kông Chro, Mang Yang, Ia Pa, Phú Thiện, Chư Pưh.</span><br>
                            <span class="span4">Dân tộc: Việt (Kinh), Jrai, Bahnar,...</span><br>
                        </div>
                    </div>
                    <div class="col">
                        <i class="fas fa-arrow-circle-right chuyennoidung"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col noidung_2div2">
                        <p> Cơm lam hay còn gọi là Cơm nướng ống được xem là món ăn của núi
                            rừng bởi vì nó chứa đựng
                            sự ngọt
                            ngào của suối và mùi vị thơm ngon của loại gạo đặc biệt quan trọng nơi đây.Để làm được Cơm
                            nướng ống
                            ngon yên cầu một sự tỉ mỉ đến từng rõ ràng và cụ thể. Đầu tiên là khâu chọn cây nứa, tre.
                            Loại tre,
                            nứa này phải còn non chặt lấy gióng sườn lưng chừng bỏ đầu mặt, lấy lá làm nút. Khâu chọn
                            gạo cũng
                            rất quan trọng, gạo phải là gạo dẻo, thơm, sau đó mang ngâm, vo sạch thêm một ít muối trộn
                            đều sau
                            cùng là cho gạo vào ống tre, nứa rồi mang đi nướng. Khâu nướng cũng không kém phần kì công,
                            có nhiều
                            cách thức nướng nhưng cách nướng xếp thành mái nhà xung quang đống lửa như vậy cơm sẽ chín
                            đều và
                            tiện lợi trở các mặt của ống tre, nứa. Khi cơm chín có mùi thơm của gạo hoà quyện với ống
                            tre, nứa
                            mùi vị ngậy ngậy. Cơm sau khoản thời gian đã chín lấy tước xung quanh ống tre, nứa bẻ từng
                            khúc ăn
                            với gà nướng muối é hoặc đậu phộng rang nhạt và giã dập thì thật tuyệt. Món ăn sẽ làm cho du
                            khách
                            đi rồi vẫn nhớ mãi nơi đây.</p>
                    </div>
                    <i class="fas fa-arrow-circle-left chuyennoidung_1div2"></i>
                    <div class="col">
                        <img src="images_videos/Beauty_scene/Images_10.jpg" alt="" class="hinhnendiv2 hinhnen_2div2"
                            style="margin-top: -1050px; margin-left:250px">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- div -2 -->
    <div class="tongquat2" style="height: 7000px;">
        <div class="container-fluid div3 ">
            <div class="danhlamthangcanh">
                <span class="span5">Danh Lam</span> <br>
                <span class="span5">Thắng Cảnh</span>
                <div style="width:250px;height: 5px; background-color: white; margin-top: 10px; margin-left: 105px;">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <p class="noidung_1div3">Cơm lam hay còn gọi là Cơm nướng ống được xem là món ăn của núi
                        rừng bởi vì nó chứa đựng
                        sự ngọt
                        ngào của suối và mùi vị thơm ngon của loại gạo đặc biệt quan trọng nơi đây.Để làm được Cơm
                        nướng ống
                        ngon yên cầu một sự tỉ mỉ đến từng rõ ràng và cụ thể. Đầu tiên là khâu chọn cây nứa, tre.
                        Loại tre,
                        nứa này phải còn non chặt lấy gióng sườn lưng chừng bỏ đầu mặt, lấy lá làm nút. Khâu chọn
                        gạo cũng
                        rất quan trọng, gạo phải là gạo dẻo, thơm, sau đó mang ngâm, vo sạch thêm một ít muối trộn
                        đều sau</p>
                </div>
                <div class="row">
                    <div
                        style="width:250px;height: 3px; background-color: white; margin-left: 500px; margin-top: 35px;">
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top:250px">
                <div class="col-md-4">
                    <div class="tinto wow rotateInDownLeft" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Images_02.jpg" alt="dsad" class="layer1">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Biển hồ trà</div>
                        <div class="chunho">beautiful place in Gia Lai.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tinto wow rotateInDownLeft" data-wow-delay="0.4s" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Images_01.jpg" alt="dsad" class="layer1">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Thác Mơ</div>
                        <div class="chunho">beautiful place in Gia Lai.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="tinto wow rotateInDownLeft" data-wow-delay="0.5s" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Imgaes_08.jpg" alt="dsad" class="layer1">
                        <div class="xam"></div>
                        <div class="gradient"></div>
                        <div class="hinhvuong"></div>
                        <div class="chuto">Thác bản cạn</div>
                        <div class="chunho">beautiful place in Gia Lai.</div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:60px;">
                <div class="col-md-4">
                    <div class="to wow fadeInUp" data-wow-delay="0.6s" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Images_12.jpg" alt="" class="anh">
                        <div class="nenxanh"></div>
                        <div class="thanh1"></div>
                        <div class="thanh2"></div>
                        <div class="chuto">Núi lửa Chu Đăng Ya</div>
                        <div class="chunho">I NEVER KNOWS WHAT HE WANTS. HE SEEMED TO BE VERY CROSS ABOUT SOMETHING.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="to wow fadeInUp" data-wow-delay="0.7s" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Imgaes_11.jpg" alt="" class="anh">
                        <div class="nenxanh"></div>
                        <div class="thanh1"></div>
                        <div class="thanh2"></div>
                        <div class="chuto">Gia Lai về đêm</div>
                        <div class="chunho">I NEVER KNOWS WHAT HE WANTS. HE SEEMED TO BE VERY CROSS ABOUT SOMETHING.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="to wow fadeInUp" data-wow-delay="0.8s" data-wow-offset="50">
                        <img src="images_videos/Beauty_scene/Images_09.jpg" alt="" class="anh">
                        <div class="nenxanh"></div>
                        <div class="thanh1"></div>
                        <div class="thanh2"></div>
                        <div class="chuto">Đập Tân Sơn</div>
                        <div class="chunho">I NEVER KNOWS WHAT HE WANTS. HE SEEMED TO BE VERY CROSS ABOUT SOMETHING.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container" style="margin-top:400px;">
                    <div class="row" style="color: white;">
                        <h1 style="font-size: 90px; margin-top:-100px;font-family: 'Bungee', cursive;">Cơm lam</h1>
                    </div>
                    <div class="trien">

                    </div>
                    <div class="row">

                        <div class="col" style="color: white; margin-top:200px; font-family: 'Dancing Script', cursive;
                     font-size: 20px;">
                            <div class="trien1"></div>
                            <p style="padding-top:100px;"> Cơm lam hay còn gọi là Cơm nướng ống được xem là món ăn của
                                núi
                                rừng bởi vì nó chứa đựng
                                sự ngọt
                                ngào của suối và mùi vị thơm ngon của loại gạo đặc biệt quan trọng nơi đây.Để làm được
                                Cơm
                                nướng ống
                                ngon yên cầu một sự tỉ mỉ đến từng rõ ràng và cụ thể. Đầu tiên là khâu chọn cây nứa,
                                tre.
                                Loại tre,
                                nứa này phải còn non chặt lấy gióng sườn lưng chừng bỏ đầu mặt, lấy lá làm nút. Khâu
                                chọn
                                gạo cũng
                                rất quan trọng, gạo phải là gạo dẻo, thơm, sau đó mang ngâm, vo sạch thêm một ít muối
                                trộn
                                đều sau
                                cùng là cho gạo vào ống tre, nứa rồi mang đi nướng. Khâu nướng cũng không kém phần kì
                                công,
                                có nhiều
                                cách thức nướng nhưng cách nướng xếp thành mái nhà xung quang đống lửa như vậy cơm sẽ
                                chín
                                đều và
                                tiện lợi trở các mặt của ống tre, nứa. Khi cơm chín có mùi thơm của gạo hoà quyện với
                                ống
                                tre, nứa
                                mùi vị ngậy ngậy. Cơm sau khoản thời gian đã chín lấy tước xung quanh ống tre, nứa bẻ
                                từng
                                khúc ăn
                                với gà nướng muối é hoặc đậu phộng rang nhạt và giã dập thì thật tuyệt. Món ăn sẽ làm
                                cho du
                                khách
                                đi rồi vẫn nhớ mãi nơi đây.</p>
                        </div>
                        <div class="col" style="margin-left:100px; width: 50%; height: 50%; margin-top:130px">
                            <img src="images_videos/Beauty_scene/cơm lam.jpeg" alt="Cơm lam"
                                class="wow zoomIn" data-wow-offset="250" style="height:800px;">
                        </div>
                    </div>
                    <div class="row" style="margin-top:300px;">
                        <div class="rol" style="color: white;">
                            <h1 style="font-size: 80px; margin-top:-50px; font-family: 'Bungee', cursive;">Cà Phê</h1>
                        </div>
                        <div class="trien" style="margin-top:50px; margin-left:-290px;"></div>
                        <div class="row">
                            <div class="col">
                                <div class="trien1" style="margin-top:200px;"></div>
                                <p style="padding-top:50px; color: white; font-family: 'Dancing Script', cursive;
                            font-size: 20px;">Nhắc đến Gia Lai, tất cả chúng ta không thể
                                    không nhớ đến món
                                    đặc
                                    sản nổi tiếng vô cùng thơm ngon và được
                                    thiên nhiên ban tặng cho vùng đất này – coffe Gia Lai. Coffe nguyên chất, vị đắng
                                    không
                                    gắt,
                                    nhẹ, hơi ngọt,
                                    không đọng lại lâu vị đắng trong miệng, uống nước trà hay nước lọc tráng miệng là
                                    hết
                                    ngay.
                                    Hiện nay, sự
                                    phát triển không ngừng nghỉ của xã hội. Yên cầu nhiều nhu cầu dịch vụ cũng như chất
                                    lượng
                                    sản phẩm và dịch
                                    vụ cuộc sống tăng cao. Đặc biệt quan trọng, trong thị trường coffe và đối riêng với
                                    coffe
                                    nguyên chất. Càng
                                    ngày được nhiều người tiêu dùng lựa chọn. Bởi mùi vị mà nó mang lại là sự việc cảm
                                    nhận
                                    đầy
                                    tuyệt vời.
                                    Tuy nhiên, vì lợi nhuận và không có kinh nghiệm, nhất là kiến thức về chế biến coffe
                                    còn
                                    hạn
                                    chế. Nên trên
                                    thị trường coffe Việt nam còn rất hỗn độn, quá nhiều cơ sở chế biến coffe ra đời,
                                    người
                                    tiêu
                                    dùng rất phân
                                    vân khi lựa chọn cho mình một loại coffe ngon, thực phẩm an toàn. Nhiều cơ sở kinh
                                    doanh
                                    mạnh,
                                    tiếp thị rầm
                                    rộ nhưng thực chất coffe chưa đạt được chất lượng sản phẩm và dịch vụ và nhất là
                                    thực
                                    phẩm
                                    an
                                    toàn (dùng hoá
                                    chất quá nhiều) Hãy tìm làm rõ về coffe nguyên chất Gia Lai, để chính các bạn sẽ
                                    chọn
                                    được
                                    cho
                                    mình sản phầm
                                    coffe chất lượng sản phẩm và dịch vụ tốt nhất!</p>
                            </div>
                            <div class="col" style="margin-left:100px; width: 50%; height: 50%; margin-top:120px">
                                <img src="images_videos/Beauty_scene/ca-phe.jpeg" alt="cà phê" style="height: 700px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- Thư viện jquery -->
<script src="jquery/jquery-3.5.0.min copy.js"></script>
<script src="jquery/jquery-3.3.1.min.js"></script>
<script src="jquery/jquery.easing.1.3.js"></script>
<script src="jquery/wow.js"></script>

<!-- Javascript tùy chỉnh -->
<script src="js/addClass.js"></script>
<script src="js/scroll.js"></script>


</html>